##################################
# ██╗██████╗ ██╗    ██╗███╗   ███╗
# ██║╚════██╗██║    ██║████╗ ████║
# ██║ █████╔╝██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
# ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
##################################

####################################
#     MY MODS
####################################
focus_follows_mouse no
focus_wrapping no
for_window [class="^.*"] border pixel 1
title_align center
######################################

####################################
#     Fonts 
####################################
font pango: JetBrainsMono Nerd Font Mono Bold 10

################################
#         Mod Key
################################
# set the mod key to the winkey:
set $mod Mod4

#####################
# workspace layout: #
#####################
# default i3 tiling mode:
workspace_layout default

##############################
#border indicator on windows:
##############################
default_border pixel 1

# thin borders
hide_edge_borders both

###############################
#         Gaps
###############################
# Set inner/outer gaps
gaps inner 10
gaps outer 0

##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod

##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

##########################################
# configuration for workspace behaviour: #
##########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8


# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8

# Move workspaces between monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

# Move all workspaces to right
bindsym $mod+Shift+s exec /home/charlestran/.config/i3/move_workspaces.sh

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Primary Terminal ==========
# assign [class="kitty"] $ws1
# for_window [class=kitty] focus
#
# assign [class="Alacritty"] $ws1
# for_window [class=Alacritty] focus
#
# assign [class="wezterm"] $ws1
# for_window [class=wezterm] focus
#
# assign [class="Nitrogen"] $ws1
# for_window [class=Nitrogen] focus
#
# # (W-2)
# # ========== Browsers ==========
# assign [class="LibreWolf"] $ws2
# for_window [class=LibreWolf] focus
#
# assign [class="(?)firefox-developer-edition"] $ws2
# for_window [class=firefox-developer-edition] focus
#
# # (W-3)
# # ========== Coding ===========
# assign [class="Brave"] $ws3
# for_window [class=Brave] focus
#
# # (W-4)
# # ========== File Manager ===========
# assign [class="Pcmanfm"] $ws4
# for_window [class=Pcmanfm] focus
#
# assign [class="mpv"] $ws4
# for_window [class=mpv] focus
#
# assign [class="feh"] $ws4
# for_window [class=feh] focus
#
# # (W-5)
# # ========== Email and Messages ===========
# assign [class="TelegramDesktop"] $ws5
# for_window [class=TelegramDesktop] focus
#
# assign [class="discord"] $ws5
# for_window [class=discord] focus
#
# assign [class="Slack"] $ws5
# for_window [class=Slack] focus
#
# # (W-6)
# # ========== Graphics Editor ===========
# assign [class="Inkscape"] $ws6
# for_window [class=Inkscape] focus
#
# assign [class="Gimp"] $ws6
# for_window [class=Gimp] focus
#
# assign [class="Darktable"] $ws6
# for_window [class=Darktable] focus
#
# # (W-7)
# # ========== Office Suits and tools ===========
# assign [class="Soffice"] $ws7
# for_window [class=Soffice] focus
#
# assign [class="libreoffice-startcenter"] $ws7
# for_window [class=libreoffice-startcenter] focus
#
# assign [class="Zathura"] $ws7
# for_window [class=Zathura] focus
#
# # (W-8)
# # ========== Settings and Misc. ===========
# assign [class="Lxappearance"] $ws8
# for_window [class=Lxappearance] focus
#
# assign [class="stacer"] $ws8
# for_window [class=stacer] focus
#
# assign [class="qBittorrent"] $ws8
# for_window [class=qBittorrent] focus
#
# assign [class="Yad"] $ws8
# for_window [class=Yad] focus
#
# assign [class="Gnome-disks"] $ws8
# for_window [class=Gnome-disks] focus
#
# assign [class="Blueman-manager"] $ws8
# for_window [class=Blueman-manager] focus
#
# assign [class="obs"] $ws8
# for_window [class=obs] focus
#
# assign [class="pavucontrol"] $ws8
# for_window [class=pavucontrol] focus
##############################
# Focus Changing
##############################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##############################
# Window Modifying Rules
##############################

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
# bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+q focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

##############################
#  Window Resizing           #
##############################
# resize window (you can also use the mouse for that):
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt

##################
# floating rules #
##################

# Default floting window size
# for_window [floating] resize set 800 500, move position center

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating disable
for_window [class="Nitrogen"] floating enable

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

####################################################
# keybindings for different shortcuts and actions: #
###################################################

## App shortcuts

# Browser
bindsym $mod+w exec firefox-devedition
bindsym $mod+Shift+w exec brave

# File Manager
bindsym $mod+n exec pcmanfm

# PDF Reader Zathura 
bindsym $mod+Shift+o exec zathura

# Screenshot : import
bindsym --release ctrl+shift+x exec import ~/Pictures/Screenshots/$(date +%Y-%m-%d-%H-%M-%S).png
bindsym Print exec flameshot full --path ~/Pictures/screenshots
bindsym $mod+Print exec flameshot gui

# start a terminal
bindsym $mod+Return exec kitty

# ibus
bindsym $mod+Shift+b exec blueman-manager

# Network Manager Applet
bindsym Mod1+Shift+n exec --no-startup-id nm-applet

# Rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons
bindsym Mod1+d exec --no-startup-id rofi -show run -disable-history
bindsym Mod1+w exec rofi -show window -show-icons
bindsym $mod+i exec rofi -modi emoji -show emoji

# kill focused window
bindsym $mod+Shift+q kill

# exit-menu
bindsym $mod+Shift+e exec ~/.config/custom_scripts/power.sh

# Lock the system
bindsym $mod+Shift+x exec i3lock -i ~/Pictures/backgrounds/VIM.png

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Funtions Keys
# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Pulse Audio controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#############################################
# autostart applications/services on login: #
#############################################
# xorg commands
exec xrandr -s 1920x1080 -r 60
exec xset s -dpms
exec xset s off

# compositor
exec picom

# Notification Daemon
exec dunst

# Polybar
exec_always --no-startup-id killall polybar
exec_always --no-startup-id ~/.config/polybar/scripts/launch_polybar.sh

# nm-applet
exec --no-startup-id nm-applet

# blueman-applet
exec --no-startup-id blueman-applet

# background
exec nitrogen --restore

# get auth work with polkit
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# redshift
exec redshift-gtk

# disable capslock
# exec setxkbmap -option ctrl:nocaps
exec setxkbmap -option caps:escape

######################################
# color settings fo windows         #
######################################

# Define colors variables:
# bg tab mode
set $color1     #1d2021
set $color2     #d8a657
set $color3     #fabd3f
set $color4     #928374

# define colors for windows:
#class                          border          bground         text            indicator       child_border
client.focused               $color2           $color1         $color3           $color2         $color2
client.unfocused             $color4           $color1         $color4           $color4         $color4
client.focused_inactive      $color4           $color1         $color4           $color4         $color4
client.urgent                $color3           $color3         $color2           $color2         $color4
