;==========================================================
[gruvbox]
black= #000000
dark= #1d1d1d
disabled= #262626
red= #ea6962
red-alt= #b22222
orange= #fe8019
orange-mat=#e78a4e
yellow= #fabd2f
yellow-mat=#d8a657
green= #b8bb26
green-alt=#98971a
aqua= #8ec07c
aqua-alt= #689d6a
blue= #458588
blue-alt=#83a598
grey= #313131
dark-grey=#222222
cream= #fff4d2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000
