;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 1pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 4pt
padding-right= 4pt
separator ="  "
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=24:weight=bold;5"

modules-left = i3 xwindow tray
modules-center = time
modules-right = memory cpu temp backlight pulseaudio battery
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
